spring.application.name=springsecurityreact

#Data base JPA connection
spring.datasource.url=jdbc:mysql://localhost:3307/springsecurity
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JDBC DataSource Configuration (when 'jdbc' profile is active)
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/springsecurity
#spring.datasource.jdbc.username=root
#spring.datasource.jdbc.password=Root@123
#spring.datasource.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings (enable JPA)
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Spring Profiles For JPA
spring.profiles.active=jdbc
#spring.profiles.active=jdbc

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

#Front End URL
FRONTEND_URL=http://localhost:5173

#JWT Secrete Key
jwt.secrete.key=qwertyuioplkjsadfhkljf234sdfsdfsketysdfghsdfgewrtewrtwer67
# 1 - DAY
jwt.token.expiration=86400000
  #20000
  #86400000
# 3 - DAYS
jwt.refreshtoken.expiration=259200000

#Logging file
# Root Logger Option
log4j.rootLogger=INFO, console
#logging.file.name=Documents/application.log
#logging.level.root=warn
logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
